pegasus.metrics.app = simcenter

pegasus.catalog.site.file=sites.xml
pegasus.catalog.transformation.file=transformations.txt

# tranfer jobs on remote site
pegasus.transfer.*.remote.sites = execution

# allow cleanup in the subwfs
pegasus.file.cleanup.scope = deferred

# Limit the number of jobs submitted to to SLURM. Wrangler
# currently has a 50 job limit, so let's set it to 40 to
# give us some head room for testing concurrently with a 
# running workflow. See:
# https://pegasus.isi.edu/documentation/job_throttling.php
dagman.maxjobs = 10
dagman.maxidle = 2
dagman.subwf.maxjobs = 10
dagman.maxpre = 1

dagman.retry = 2


#pegasus.monitord.encoding = json
#pegasus.catalog.workflow.amqp.url = amqp://friend:donatedata@msgs.pegasus.isi.edu:5672/prod/workflows


