pegasus.metrics.app = simcenter

pegasus.data.configuration = condorio

# allow cleanup in the subwfs
pegasus.file.cleanup.scope = deferred

dagman.maxpre = 1

# limit the number of subwf and event jobs we can run at the same time
dagman.subwf.maxjobs = 5

